<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="50dp" />
    <stroke android:color="#005d90" android:width="2dp" />
    <solid android:color="#ffffff" />
</shape>