<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#e4ebed">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="80dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Créez un compte"
            android:textColor="@android:color/black"
            android:layout_weight="0.1"
            android:layout_margin="10dp"
            android:textSize="30dp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/userStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="20dp">
        <RadioButton android:id="@+id/individual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Particulier"
            android:onClick="onRadioButtonClicked"
            android:textSize="18dp"
            android:checked="false"/>
        <RadioButton android:id="@+id/professional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Professionnel"
            android:onClick="onRadioButtonClicked"
            android:textSize="18dp"/>
    </RadioGroup>

    <EditText
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Entrez votre email"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:inputType="textEmailAddress"/>


    <EditText
        android:id="@+id/passwordRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:hint="Entrez votre mot de passe"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/passwordConfirmationRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:hint="Comfirmez votre mot de passe"
        android:inputType="textPassword" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="100dp" >

        <Button
            android:id="@+id/registerButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="créer"
            android:background="@drawable/oval"
            android:textSize="20dp"
            />

    </LinearLayout>

</LinearLayout>